<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Env.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Esbuild.fs" />
    <Compile Include="Build.fs" />
    <Compile Include="Dependencies.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="TypesAndOptions.fs" />
    <Compile Include="CommandOptions.fs" />
    <Compile Include="CliMiddleware.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Perla\Perla.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="CliWrap" />
    <PackageReference Include="LiteDB" />
    <PackageReference Include="FSharp.UMX" />
    <PackageReference Include="Thoth.Json.Net" />
    <PackageReference Include="FsToolkit.ErrorHandling" />
    <PackageReference Include="FsHttp" />
    <PackageReference Include="FSharp.SystemCommandLine" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
</Project>
