<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Perla\Perla.fsproj" />
    <ProjectReference Include="..\..\src\Perla.PkgManager\Perla.PkgManager.fsproj" />
    <ProjectReference Include="..\..\src\Perla.Plugins\Perla.Plugins.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="CliWrap" />
    <PackageReference Include="LiteDB" />
    <PackageReference Include="FSharp.UMX" />
    <PackageReference Include="JDeck" />
    <PackageReference Include="FsToolkit.ErrorHandling" />
    <PackageReference Include="FsHttp" />
    <PackageReference Include="FSharp.SystemCommandLine" />
    <PackageReference Include="IcedTasks" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types.Tests.fs" />
    <Compile Include="PlatformOps.Tests.fs" />
    <Compile Include="Json.Tests.fs" />
    <Compile Include="FileSystem.Tests.fs" />
    <Compile Include="VirtualFileSystem.Tests.fs" />
    <Compile Include="Database.Tests.fs" />
    <Compile Include="Extensibility.Tests.fs" />
    <Compile Include="Build.Tests.fs" />
    <Compile Include="SuaveService.Tests.fs" />
    <Compile Include="Library.Tests.fs" />
    <Compile Include="ImportMaps.Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
