<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Flan</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Perla\Perla.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReferecnce Include="System.CommandLine" />
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

</Project>
