# Perla

./: Directory.Packages.props  Perla.sln  Perla.slnx  README.md  esbuild-ci.fsx  install.ps1  install.sh  perla.schema.json  perla.templates.schema.json  tools.fsx
.config/: dotnet-tools.json
.github/workflows/: main.yml
docs/: tsconfig.json
docs/assets/docs/v1/reference/: perla.md
sample/: README.md  perla.json  perla.json.importmap
sample/src/: App.fs  App.fsproj  Components.fs  Main.fs  Translations.fs  Types.fs  js-file.js
sample/tests/: App.Tests.fsproj  Library.Test.fs  TestingUtils.fs
src/: Directory.Build.props
src/Flan/: Flan.vbproj
src/Perla/: Build.fs  Build.fsi  CliMiddleware.fs  Commands.fs  Commands.fsi  Configuration.fs  Configuration.fsi  Constants.fs  Constants.fsi  Database.fs  Database.fsi  Dependencies.fs  Directories.fs  Directories.fsi  Env.fs  Esbuild.fs  Esbuild.fsi  Extensibility.fs  Extensibility.fsi  Extensions.fs  Fable.fs  Fable.fsi  FileSystem.fs  FileSystem.fsi  Handlers.fs  Handlers.fsi  ImportMaps.fs  Json.fs  Json.fsi  Library.fs  Library.fsi  Orchestration.fs  Orchestration.fsi  Perla.fsproj  PlatformOps.fs  PlatformOps.fsi  Program.fs  RequestHandler.fs  RequestHandler.fsi  Scaffolding.fs  (+11 more)
src/Perla.Logger/: Library.fs  Perla.Logger.fsproj
src/Perla.PackageManager/: Jspm.fs  Library.fs  Perla.PackageManager.fsproj  Skypack.fs  Types.fs
src/Perla.PkgManager/: Perla.PkgManager.fsproj  PkgManager.fs  Provider.fs  RequestHandler.fs  Types.fs
src/Perla.Plugins/: Library.fs  Library.fsi  Perla.Plugins.fsproj  Registry.fs  Registry.fsi
src/Perla/offline-templates/: perla.config.json
src/Perla/offline-templates/basic/: index.html  perla.json
src/Perla/offline-templates/basic/src/: main.js
src/Perla/offline-templates/blocal/: index.html  jsconfig.json  perla.json
src/Perla/offline-templates/fable-feliz/: README.md  index.html  perla.json  perla.json.importmap
src/Perla/offline-templates/fable-lit/: index.html  perla.json
src/Perla/offline-templates/fable-sutil/: index.html  perla.json
src/Perla/offline-templates/fable-sutil/src/: App.fs  App.fsproj  Main.fs
src/Perla/offline-templates/lit-js/: index.html  jsconfig.json  perla.json  perla.json.importmap
src/Perla/offline-templates/preact-jsx/: index.html  perla.json
src/Perla/offline-templates/preact-tsx/: index.html  perla.json  perla.json.importmap  tsconfig.json
src/Perla/offline-templates/react-jsx/: index.html  jsconfig.json  perla.json  perla.json.importmap
src/Perla/offline-templates/react-tsx/: index.html  tsconfig.json
src/Perla/offline-templates/solid-js/: index.html  jsconfig.json  perla.json  perla.json.importmap
src/Perla/offline-templates/vanilla-js/: index.html  jsconfig.json  perla.json
src/Perla/offline-templates/vue-jsx/: perla.json  perla.json.importmap  tsconfig.json
src/experiments/Nacre/Nacre/Properties/: launchSettings.json
tests/Perla.PkgManager.Tests/: Perla.PkgManager.Tests.fsproj  PkgManagerTests.fs  ProviderTests.fs  TypesTests.fs
tests/Perla.Plugins.Tests/: Perla.Plugins.Tests.fsproj  Registry.fs  Tests.fs
tests/Perla.Tests/: Build.Tests.fs  Build.fs  CliMiddleware.fs  CommandOptions.fs  Configuration.fs  Database.Tests.fs  Dependencies.fs  Env.fs  Extensibility.Tests.fs  FileSystem.Tests.fs  ImportMaps.Tests.fs  Json.Tests.fs  Json.fs  Library.Tests.fs  Perla.Tests.fsproj  PlatformOps.Tests.fs  Scaffolding.Tests.fs  Server.Tests.fs  SuaveService.Tests.fs  Types.Tests.fs  TypesAndOptions.fs  VirtualFileSystem.Tests.fs
