<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.3.0" />
    <PackageVersion Include="CliWrap" Version="3.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Fake.IO.FileSystem" Version="6.1.3" />
    <PackageVersion Include="FSharp.Compiler.Service" Version="43.9.300" />
    <PackageVersion Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageVersion Include="FSharp.Control.TaskSeq" Version="0.4.0" />
    <PackageVersion Include="FSharp.Control.Reactive" Version="6.1.2" />
    <PackageVersion Include="FSharp.Core" Version="9.0.300" />
    <PackageVersion Include="FSharp.Data.Adaptive" Version="1.2.24" />
    <PackageVersion Include="FSharp.SystemCommandLine" Version="2.0.0-beta5.7" />
    <PackageVersion Include="FSharp.UMX" Version="1.1.0" />
    <PackageVersion Include="FsHttp" Version="15.0.1" />
    <PackageVersion Include="FsToolkit.ErrorHandling" Version="5.0.0" />
    <PackageVersion Include="FsToolkit.ErrorHandling.IcedTasks" Version="5.0.0" />
    <PackageVersion Include="IcedTasks" Version="0.11.8" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.52.0" />
    <PackageVersion Include="Scriban" Version="6.2.1" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Spectre.Console" Version="0.50.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
    <PackageVersion Include="System.Text.Json" Version="9.0.5" />
    <PackageVersion Include="Thoth.Json.Net" Version="12.0.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>
</Project>
