<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  <PackageVersion Include="FSharp.Core" Version="9.0.300"/>
  <PackageVersion Include="FSharp.Compiler.Service" Version="43.9.300" />
  <PackageVersion Include="FSharp.UMX" Version="1.1.0" />
  <PackageVersion Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
  <PackageVersion Include="FSharp.Control.Reactive" Version="6.1.2" />
  <PackageVersion Include="FsToolkit.ErrorHandling" Version="5.0.0" />
  <PackageVersion Include="FSharp.SystemCommandLine" Version="1.0.0-beta4" />
  <PackageVersion Include="AngleSharp" Version="1.3.0" />
  <PackageVersion Include="FsHttp" Version="15.0.1" />
  <PackageVersion Include="CliWrap" Version="3.8.2" />
  <PackageVersion Include="IcedTasks" Version="0.11.8" />
  <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
  <PackageVersion Include="Spectre.Console" Version="0.50" />
  <PackageVersion Include="LiteDB" Version="5.0.21" />
  <PackageVersion Include="Scriban" Version="6.2.1" />
  <PackageVersion Include="Zio" Version="0.21.0" />
  <PackageVersion Include="SharpZipLib" Version="1.4.2" />
  <PackageVersion Include="Hellang.Middleware.SpaFallback" Version="2.0.0" />
  <PackageVersion Include="Fake.IO.FileSystem" Version="6.1.3" />
  <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
  <PackageVersion Include="Microsoft.Playwright" Version="1.52.0" />
  <PackageVersion Include="Thoth.Json.Net" Version="12.0.0" />
  <PackageVersion Include="System.Text.Json" Version="9.0.5" />
  <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.5" />

  <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  <PackageVersion Include="xunit" Version="2.9.3" />
  <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
  <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>
