module Perla.Constants

[<Literal>]
val Esbuild_Version: string = "0.25.6"

[<Literal>]
val Esbuild_Target: string = "es2020"

[<Literal>]
val Default_Templates_Repository: string = "AngelMunoz/perla-templates"

[<Literal>]
val Default_Templates_Repository_Branch: string = "main"

[<Literal>]
val PerlaConfigName: string = "perla.json"

[<Literal>]
val IndexFile: string = "index.html"

[<Literal>]
val FableProject: string = "./src/App.fsproj"

[<Literal>]
val EnvPath: string = "/env.js"

[<Literal>]
val EnvBareImport: string = "@@perla/env"

[<Literal>]
val ProxyConfigName: string = "proxy-config.json"

[<Literal>]
val ScaffoldConfiguration: string = "TemplateConfiguration"

[<Literal>]
val TemplatesDatabase: string = "templates.db"

[<Literal>]
val TemplatesDirectory: string = "templates"

[<Literal>]
val OfflineTemplatesDirectory: string = "offline-templates"

[<Literal>]
val ImportMapName: string = "perla.json.importmap"

[<Literal>]
val TemplatingScriptName: string = "templating.fsx"

[<Literal>]
val JsonSchemaUrl: string = "https://raw.githubusercontent.com/AngelMunoz/Perla/main/perla.schema.json"

[<Literal>]
val PerlaEsbuildPluginName: string = "perla-esbuild-plugin"

[<Literal>]
val PerlaPathsReplacerPluginName: string = "perla-paths-replacer-plugin"

[<Literal>]
val ArtifactsDirectoryname: string = "perla"

[<Literal>]
val SchemaVersion: string = "2025-07"
