<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>perla</ToolCommandName>
    <PlaywrightPlatform>none</PlaywrightPlatform>
    <Description>
        A SPA Dev Server that focuses on removing the node toolchain for frontend developers where possible,
        Perla uses esbuild, import maps, ESModules, and other modern well supported by browser features to enable A
        seamless development experience with less tooling.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants.fsi" />
    <Compile Include="Constants.fs" />
    <Compile Include="Types.fsi" />
    <Compile Include="Types.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="PlatformOps.fsi" />
    <Compile Include="PlatformOps.fs" />
    <Compile Include="Json.fsi" />
    <Compile Include="Json.fs" />
    <Compile Include="Directories.fsi" />
    <Compile Include="Directories.fs" />
    <Compile Include="RequestHandler.fsi" />
    <Compile Include="RequestHandler.fs" />
    <Compile Include="FileSystem.fsi" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="Database.fsi" />
    <Compile Include="Database.fs" />
    <Compile Include="Esbuild.fsi" />
    <Compile Include="Esbuild.fs" />
    <Compile Include="Extensibility.fsi" />
    <Compile Include="Extensibility.fs" />
    <Compile Include="VirtualFileSystem.fsi" />
    <Compile Include="VirtualFileSystem.fs" />
    <Compile Include="Fable.fsi" />
    <Compile Include="Fable.fs" />
    <Compile Include="ImportMaps.fs" />
    <Compile Include="Build.fsi" />
    <Compile Include="Build.fs" />
    <Compile Include="Scaffolding.fsi" />
    <Compile Include="Scaffolding.fs" />
    <Compile Include="Library.fsi" />
    <Compile Include="Library.fs" />
    <Compile Include="Testing.fs" />
    <Compile Include="SuaveService.fsi" />
    <Compile Include="SuaveService.fs" />
    <Compile Include="Configuration.fsi" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Orchestration.fsi" />
    <Compile Include="Orchestration.fs" />
    <Compile Include="Handlers.fsi" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Commands.fsi" />
    <Compile Include="Commands.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="descriptions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="livereload.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="worker.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="testing-helpers.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="mocha-runner.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="offline-templates\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Perla.Logger\Perla.Logger.fsproj" />
    <ProjectReference Include="..\Perla.PkgManager\Perla.PkgManager.fsproj" />
    <ProjectReference Include="..\Perla.Plugins\Perla.Plugins.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FSharp.Compiler.Service" />
    <PackageReference Include="FSharp.Control.TaskSeq" />
    <PackageReference Include="FSharp.Control.Reactive" />
    <PackageReference Include="FSharp.Data.Adaptive" />
    <PackageReference Include="FSharp.SystemCommandLine" />
    <PackageReference Include="FsToolkit.ErrorHandling" />
    <PackageReference Include="FsToolkit.ErrorHandling.IcedTasks" />
    <PackageReference Include="FSharp.UMX" />
    <PackageReference Include="JDeck" />
    <PackageReference Include="Fake.IO.FileSystem" />
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="CliWrap" />
    <PackageReference Include="FsHttp" />
    <PackageReference Include="LiteDB" />
    <PackageReference Include="Scriban" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Suave" />
    <PackageReference Include="System.IO.Pipelines" />
  </ItemGroup>

</Project>
